type.name=FileWriterServiceType
type.displayName=File Writer Service
type.shortDesc=File Writer Service
type.defaultInstance=dev.Write
type.runtimeParamNames=file, directory, messagePart

runtimeParam.file.name=file
runtimeParam.file.displayName=File
runtimeParam.file.type=fileresource(*.*)
runtimeParam.file.required=true

runtimeParam.directory.name=directory
runtimeParam.directory.displayName=Directory
runtimeParam.directory.type=string
runtimeParam.directory.required=false

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(0, 65536)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0